# fe-styleguide

./: .bowerrc  .brackets.json  .gitignore  .jshintrc  README.md  bower.json  build.xml  gulpfile.js  karma.conf.js  package.json  protractor.conf.js  server.js
e2e/: components.po.js  components.spec.js  home.po.js  home.spec.js  main.po.js  main.spec.js
gulp/: bower.js  build.js  e2e-tests.js  proxy.js  server.js  tag-version.js  tag.js  unit-tests.js  watch.js  wiredep.js
src/: index.html  index.js
src/app/: index.js  index.scss
src/app/components/: buttons.html  components.controller.js  components.html  components.route.js
src/app/components/details/: alert.html  alerts.html  badges.html  buttons.html  colors.html  container.html  dropdown.html  fonts.html  form.html  modal.controller.js  modal.html  navs.html  popover.html  progressbar.controller.js  progressbar.html  slider.controller.js  sliders.html  table.html  tooltip.controller.js  tooltip.html
src/app/experiments/: experiments.controller.js  experiments.html  experiments.route.js
src/app/experiments/anchor-scroll/: anchor-scroll.controller.js  anchor-scroll.html  anchor-scroll.scss  anchor-scroll.value.js
src/app/experiments/carousel/: carousel.controller.js  carousel.html
src/app/experiments/growth-gauge/: growth-gauge.controller.js  growth-gauge.html  growth-gauge.scss  growth-ranks.value.js
src/app/experiments/slider/: slider.controller.js  slider.html  slider.scss
src/app/experiments/view-flipper/: view-flipper.controller.js  view-flipper.html  view-flipper.scss
src/app/experiments/view-slider/: sliding-view1.html  sliding-view2.controller.js  sliding-view2.html  sliding-view3.html  view-slider.controller.js  view-slider.html  view-slider.scss
src/app/home/: home.controller.js  home.controller.spec.js  home.html  home.route.js
src/app/patterns/: patterns.controller.js  patterns.html  patterns.route.js  patterns.value.js
src/app/patterns/pattern1/: pattern1.controller.js  pattern1.html  pattern1.scss
src/app/patterns/pattern2/: pattern2.controller.js  pattern2.html  pattern2.scss
src/app/stages/: stages.controller.js  stages.html  stages.route.js
src/components/chart/: chart.directive.js
src/components/navbar/: navbar.controller.js  navbar.html  navbar.template.html
src/components/prism/: prism-bind.directive.js  prism-copy.directive.js  prism-paste.directive.js  prism.directive.js
src/home/: home.controller.js
src/main/: main.controller.js  main.controller.spec.js  main.template.html
